<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Avatar EEG Project: Source Documentation Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Avatar EEG Framework Source Documentation Index</h1>
<ul>
<li>version <a href="0.0.0-54-ga1176a6/index.html">0.0.0-54-ga1176a6</a>.</li>
</ul>
</body></html>
