<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Avatar EEG Project: Injector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avatar EEG Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Injector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_injector_8h_source.html">Injector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Injector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_injector.png" usemap="#Injector_map" alt=""/>
  <map id="Injector_map" name="Injector_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a4213bb26f5207ee3f402fe463badc691"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_injector.html#a4213bb26f5207ee3f402fe463badc691">init</a></td></tr>
<tr class="separator:a4213bb26f5207ee3f402fe463badc691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4560b02f6655e4bc02dcd557a04868"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_injector.html#acc4560b02f6655e4bc02dcd557a04868">create:inContext:</a></td></tr>
<tr class="separator:acc4560b02f6655e4bc02dcd557a04868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a8a57a5f60bd35e9bde38ca48b50b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76a8a57a5f60bd35e9bde38ca48b50b3"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>dealloc</b></td></tr>
<tr class="separator:a76a8a57a5f60bd35e9bde38ca48b50b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f5022c518e07b31171505d423d685b"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_injector_factory.html">InjectorFactory</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_injector.html#ad7f5022c518e07b31171505d423d685b">registerClass:impl:inContext:withInit:</a></td></tr>
<tr class="separator:ad7f5022c518e07b31171505d423d685b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2042476f7613a9f070f51a27d2aeb0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2042476f7613a9f070f51a27d2aeb0c"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isRegistered:inContext:</b></td></tr>
<tr class="separator:ab2042476f7613a9f070f51a27d2aeb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a75a9bee80ea892476ef1a468fc1b0a69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75a9bee80ea892476ef1a468fc1b0a69"></a>
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>mappings</b></td></tr>
<tr class="separator:a75a9bee80ea892476ef1a468fc1b0a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handle implementation class requirements at class level through categories. handle configuration requirements via global configuration object. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="acc4560b02f6655e4bc02dcd557a04868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) create: </td>
          <td></td>
          <td class="paramtype">(Class)&#160;</td>
          <td class="paramname"><em>iFace</em></td>
        </tr>
        <tr>
          <td class="paramkey">inContext:</td>
          <td></td>
          <td class="paramtype">(Class)&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>implement type checking of the arguments against the signature. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>implement a configuration class. NSString is ambiguous. non-config params might be this type. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>handle case where resolved is nil. </dd></dl>

</div>
</div>
<a class="anchor" id="a4213bb26f5207ee3f402fe463badc691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Designated initializer </p>

</div>
</div>
<a class="anchor" id="ad7f5022c518e07b31171505d423d685b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_injector_factory.html">InjectorFactory</a> *) registerClass: </td>
          <td></td>
          <td class="paramtype">(Class)&#160;</td>
          <td class="paramname"><em>iFace</em></td>
        </tr>
        <tr>
          <td class="paramkey">impl:</td>
          <td></td>
          <td class="paramtype">(Class)&#160;</td>
          <td class="paramname"><em>impl</em></td>
        </tr>
        <tr>
          <td class="paramkey">inContext:</td>
          <td></td>
          <td class="paramtype">(Class)&#160;</td>
          <td class="paramname"><em>contxt</em></td>
        </tr>
        <tr>
          <td class="paramkey">withInit:</td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>implInit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd><p class="startdd">do we have to do any memory management on the collection key/value pairs? </p>
<p class="enddd">should this function take a c string instead of NSString? </p>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Classes/DI/<a class="el" href="_injector_8h_source.html">Injector.h</a></li>
<li>Classes/DI/Injector.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 15 2013 17:34:22 for Avatar EEG Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
