<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Avatar EEG Project: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avatar EEG Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addDevice:withDelegate:
: <a class="el" href="interface_e_r_p_device_manager.html#a0436c40b200ced81b8c5f1d7774d38c7">ERPDeviceManager</a>
</li>
<li>connectionComplete:status:
: <a class="el" href="interface_e_r_p_device_manager.html#ae002d16fa77a84c98f15c33086cabbbe">ERPDeviceManager</a>
</li>
<li>count
: <a class="el" href="interface_e_r_p_device_manager.html#a908c802735aaad6bb718dea5e2abacec">ERPDeviceManager</a>
</li>
<li>create:
: <a class="el" href="interface_injector_factory.html#afa41038733ac5fc4f2185371e2045f6e">InjectorFactory</a>
</li>
<li>create:inContext:
: <a class="el" href="interface_injector.html#acc4560b02f6655e4bc02dcd557a04868">Injector</a>
</li>
<li>deviceWithAddress:
: <a class="el" href="category_i_o_bluetooth_device_07_compatibility_adapter_08.html#a12eb5bc4cf4f14fbacea9e3a13b10112">IOBluetoothDevice(CompatibilityAdapter)</a>
</li>
<li>init
: <a class="el" href="interface_injector.html#a4213bb26f5207ee3f402fe463badc691">Injector</a>
, <a class="el" href="interface_e_r_p_device_manager.html#a4213bb26f5207ee3f402fe463badc691">ERPDeviceManager</a>
</li>
<li>initWithDeviceFactory:
: <a class="el" href="interface_e_r_p_device_manager.html#ab6939b50f216d22be28533bc473ce10f">ERPDeviceManager</a>
</li>
<li>keyWith:inContext:
: <a class="el" href="interface_injector_key.html#a32084d4157686e2a40253d546de2e90d">InjectorKey</a>
</li>
<li>queryDevices
: <a class="el" href="interface_e_r_p_device_manager.html#ad3f9f8407ba56de09ed7fdba5cd3d5df">ERPDeviceManager</a>
</li>
<li>queryDevices:
: <a class="el" href="interface_e_r_p_device_manager.html#a2dbb5e6d78c895842c9592ab838f8477">ERPDeviceManager</a>
</li>
<li>queryDevices:equalTo:
: <a class="el" href="interface_e_r_p_device_manager.html#a1a7c58a0882b29515eb2383ff8c61b22">ERPDeviceManager</a>
</li>
<li>registerClass:impl:inContext:withInit:
: <a class="el" href="interface_injector.html#ad7f5022c518e07b31171505d423d685b">Injector</a>
</li>
<li>removeDevice:
: <a class="el" href="interface_e_r_p_device_manager.html#abf79640ac123c778c80668e28c819c92">ERPDeviceManager</a>
</li>
<li>startDevices
: <a class="el" href="interface_e_r_p_device_manager.html#a9297b5d0b79079c96a6c99e2322fed44">ERPDeviceManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 15 2013 17:34:22 for Avatar EEG Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
