<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Avatar EEG Project: ERPDeviceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avatar EEG Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a>  </div>
  <div class="headertitle">
<div class="title">ERPDeviceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_e_r_p_device_manager_8h_source.html">ERPDeviceManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ERPDeviceManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_e_r_p_device_manager.png" usemap="#ERPDeviceManager_map" alt=""/>
  <map id="ERPDeviceManager_map" name="ERPDeviceManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a4213bb26f5207ee3f402fe463badc691"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_r_p_device_manager.html#a4213bb26f5207ee3f402fe463badc691">init</a></td></tr>
<tr class="separator:a4213bb26f5207ee3f402fe463badc691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6939b50f216d22be28533bc473ce10f"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_r_p_device_manager.html#ab6939b50f216d22be28533bc473ce10f">initWithDeviceFactory:</a></td></tr>
<tr class="separator:ab6939b50f216d22be28533bc473ce10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0436c40b200ced81b8c5f1d7774d38c7"><td class="memItemLeft" align="right" valign="top">(ERPDevice *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_r_p_device_manager.html#a0436c40b200ced81b8c5f1d7774d38c7">addDevice:withDelegate:</a></td></tr>
<tr class="separator:a0436c40b200ced81b8c5f1d7774d38c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf79640ac123c778c80668e28c819c92"><td class="memItemLeft" align="right" valign="top">(ERPDevice *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_r_p_device_manager.html#abf79640ac123c778c80668e28c819c92">removeDevice:</a></td></tr>
<tr class="separator:abf79640ac123c778c80668e28c819c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908c802735aaad6bb718dea5e2abacec"><td class="memItemLeft" align="right" valign="top">(NSUInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_r_p_device_manager.html#a908c802735aaad6bb718dea5e2abacec">count</a></td></tr>
<tr class="separator:a908c802735aaad6bb718dea5e2abacec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9297b5d0b79079c96a6c99e2322fed44"><td class="memItemLeft" align="right" valign="top">(IOReturn)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_r_p_device_manager.html#a9297b5d0b79079c96a6c99e2322fed44">startDevices</a></td></tr>
<tr class="separator:a9297b5d0b79079c96a6c99e2322fed44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f9f8407ba56de09ed7fdba5cd3d5df"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_r_p_device_manager.html#ad3f9f8407ba56de09ed7fdba5cd3d5df">queryDevices</a></td></tr>
<tr class="separator:ad3f9f8407ba56de09ed7fdba5cd3d5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbb5e6d78c895842c9592ab838f8477"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_r_p_device_manager.html#a2dbb5e6d78c895842c9592ab838f8477">queryDevices:</a></td></tr>
<tr class="separator:a2dbb5e6d78c895842c9592ab838f8477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7c58a0882b29515eb2383ff8c61b22"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_r_p_device_manager.html#a1a7c58a0882b29515eb2383ff8c61b22">queryDevices:equalTo:</a></td></tr>
<tr class="separator:a1a7c58a0882b29515eb2383ff8c61b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae002d16fa77a84c98f15c33086cabbbe"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_r_p_device_manager.html#ae002d16fa77a84c98f15c33086cabbbe">connectionComplete:status:</a></td></tr>
<tr class="separator:ae002d16fa77a84c98f15c33086cabbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object that will be used to hold and control a set of Avatar EEG Devices. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a0436c40b200ced81b8c5f1d7774d38c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (ERPDevice *) addDevice: </td>
          <td></td>
          <td class="paramtype">(const BluetoothDeviceAddress*)&#160;</td>
          <td class="paramname"><em>address</em></td>
        </tr>
        <tr>
          <td class="paramkey">withDelegate:</td>
          <td></td>
          <td class="paramtype">(id&lt;<a class="el" href="protocol_e_r_p_data_listener_delegate-p.html">ERPDataListenerDelegate</a>&gt;)&#160;</td>
          <td class="paramname"><em>delegate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a device to be managed along with an associated data listener that will be registered with the system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- The address of the device to be managed by the system.</td></tr>
    <tr><td class="paramname">delegate</td><td>- The data listener object that will be used to send notifications of events such as when data arrives, or when a buffer fills, etc.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the device for the address that was requested. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>do something with the delegate, and fix return value. </dd></dl>

</div>
</div>
<a class="anchor" id="ae002d16fa77a84c98f15c33086cabbbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) connectionComplete: </td>
          <td></td>
          <td class="paramtype">(IOBluetoothDevice *)&#160;</td>
          <td class="paramname"><em>device</em></td>
        </tr>
        <tr>
          <td class="paramkey">status:</td>
          <td></td>
          <td class="paramtype">(IOReturn)&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback that will be called by the system when the connection was actually completed. Currently, this method simply logs any failures.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>- The device for which the notification pertains to.</td></tr>
    <tr><td class="paramname">status</td><td>- The status of the connection attempt made by the device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a href="http://developer.apple.com/library/mac/#documentation/IOBluetooth/Reference/IOBluetoothDevice_reference/translated_content/IOBluetoothDevice.html#//apple_ref/doc/uid/TP40011421-CLSCHIOBluetoothDevice-DontLinkElementID_20">IOBluetoothDevice-openConnection:</a> </dd>
<dd>
<a class="el" href="interface_e_r_p_device_manager.html#a9297b5d0b79079c96a6c99e2322fed44">- startDevices</a> - The selector that initiates the connection process.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>Should probably just declare this class as implementing the IOBluetoothDeviceAsyncCallbacks protocol, rather than listing these methods here explicitly. </dd></dl>

</div>
</div>
<a class="anchor" id="a908c802735aaad6bb718dea5e2abacec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) count </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO: make this a property</p>
<dl class="section return"><dt>Returns</dt><dd>The number of devices currently being managed. </dd></dl>

</div>
</div>
<a class="anchor" id="a4213bb26f5207ee3f402fe463badc691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the initialized object </p>

</div>
</div>
<a class="anchor" id="ab6939b50f216d22be28533bc473ce10f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithDeviceFactory: </td>
          <td></td>
          <td class="paramtype">(Class)&#160;</td>
          <td class="paramname"><em>factory</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Designated initializer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factory</td><td>- A class object to be used for the construction of device objects internally. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3f9f8407ba56de09ed7fdba5cd3d5df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) queryDevices </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The list of all devices currently being managed. </dd></dl>

</div>
</div>
<a class="anchor" id="a2dbb5e6d78c895842c9592ab838f8477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) queryDevices: </td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>selector</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Builds a list of all of the devices for which the given selector returns YES.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selector</td><td>- A 0 arg selector returning BOOL to invoke on each device object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of all the devices for which selector returned YES. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000020">Todo:</a></b></dt><dd>why can objc_msgSend not be captured as a function pointer? </dd></dl>

</div>
</div>
<a class="anchor" id="a1a7c58a0882b29515eb2383ff8c61b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) <a class="el" href="interface_e_r_p_device_manager.html#a2dbb5e6d78c895842c9592ab838f8477">queryDevices:</a> </td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>selector</em></td>
        </tr>
        <tr>
          <td class="paramkey">equalTo:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Builds a list of all of the devices for which the given selector return value matches the given attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selector</td><td>- A 0 arg selector returning anything other than a floating point number</td></tr>
    <tr><td class="paramname">attribute</td><td>- An object or a value to match against the return value of the supplied selector. If selector returns a primitive type, then attribute must be wrapped in an NSValue.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of all of the devices for which attribute and the return value of selector were considered to be equal. Objects are compared using isEqual, Values are compared using isEqualToValue.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>perform type checking to make sure that the type encoding of NSValue attributes matches the return type of the supplied selector? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000021">Todo:</a></b></dt><dd>why can objc_msgSend not be captured as a function pointer? </dd></dl>

</div>
</div>
<a class="anchor" id="abf79640ac123c778c80668e28c819c92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (ERPDevice *) removeDevice: </td>
          <td></td>
          <td class="paramtype">(const BluetoothDeviceAddress*)&#160;</td>
          <td class="paramname"><em>wantaddr</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a device from the system. The associated <a class="el" href="protocol_e_r_p_data_listener_delegate-p.html">ERPDataListenerDelegate</a> will also be unregistered. Any existing connections to the device will be closed, and the device will be returned to the caller for further handling.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wantaddr</td><td>- the address of the device to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The removed device, or nil if no device matched wantaddr. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd>make this call asynchronous. </dd></dl>

</div>
</div>
<a class="anchor" id="a9297b5d0b79079c96a6c99e2322fed44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IOReturn) startDevices </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerates the list of devices being managed and initiates a connection to each device. Each connection is started asynchronously, so the return value only reflects the status of the connection initiation, but not whether the connection itself succeeded or failed.</p>
<dl class="section return"><dt>Returns</dt><dd>kIOReturnSuccess so long as all connections were successfully initiated. </dd>
<dd>
The error status of the first failing device.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>this method should probably accept a delegate so that the caller can be notified when each device connection is actually completed.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_e_r_p_device_manager.html#ae002d16fa77a84c98f15c33086cabbbe">- connectionComplete:status:</a> This method will be invoked when the connection is actually complete. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000019">Todo:</a></b></dt><dd>connect data delegate here? </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Classes/<a class="el" href="_e_r_p_device_manager_8h_source.html">ERPDeviceManager.h</a></li>
<li>Classes/ERPDeviceManager.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 15 2013 17:34:22 for Avatar EEG Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
