<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Avatar EEG Project: InjectorKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avatar EEG Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">InjectorKey Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InjectorKey:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_injector_key.png" usemap="#InjectorKey_map" alt=""/>
  <map id="InjectorKey_map" name="InjectorKey_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a6eb29da3fa78c65536ec85e51591f7fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eb29da3fa78c65536ec85e51591f7fa"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>init:inContext:</b></td></tr>
<tr class="separator:a6eb29da3fa78c65536ec85e51591f7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b2d7547a3a3b21be65ea0dd677a38d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2b2d7547a3a3b21be65ea0dd677a38d"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isEqual:</b></td></tr>
<tr class="separator:ab2b2d7547a3a3b21be65ea0dd677a38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e15a4b034efa25ba412012c95108e7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e15a4b034efa25ba412012c95108e7d"></a>
(NSUInteger)&#160;</td><td class="memItemRight" valign="bottom">- <b>hash</b></td></tr>
<tr class="separator:a6e15a4b034efa25ba412012c95108e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dd299835e57ba87935c2aa01c8eb37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26dd299835e57ba87935c2aa01c8eb37"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>copyWithZone:</b></td></tr>
<tr class="separator:a26dd299835e57ba87935c2aa01c8eb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a32084d4157686e2a40253d546de2e90d"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_injector_key.html#a32084d4157686e2a40253d546de2e90d">keyWith:inContext:</a></td></tr>
<tr class="separator:a32084d4157686e2a40253d546de2e90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a43b9f0ac08415dee73c128ef2ec6b11e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43b9f0ac08415dee73c128ef2ec6b11e"></a>
Class&#160;</td><td class="memItemRight" valign="bottom"><b>interface</b></td></tr>
<tr class="separator:a43b9f0ac08415dee73c128ef2ec6b11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f681876f2e3a9d454cdb324d51cc9a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f681876f2e3a9d454cdb324d51cc9a9"></a>
Class&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:a9f681876f2e3a9d454cdb324d51cc9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a32084d4157686e2a40253d546de2e90d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) keyWith: </td>
          <td></td>
          <td class="paramtype">(Class)&#160;</td>
          <td class="paramname"><em>iFace</em></td>
        </tr>
        <tr>
          <td class="paramkey">inContext:</td>
          <td></td>
          <td class="paramtype">(Class)&#160;</td>
          <td class="paramname"><em>contxt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>should this object be autoreleased? </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Classes/DI/<a class="el" href="_injector_key_8h_source.html">InjectorKey.h</a></li>
<li>Classes/DI/InjectorKey.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 15 2013 17:34:22 for Avatar EEG Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
