<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Avatar EEG Project: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avatar EEG Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000017"></a>Global <a class="el" href="interface_e_r_p_device_manager.html#a0436c40b200ced81b8c5f1d7774d38c7">[ERPDeviceManager addDevice:withDelegate:]</a>  </dt>
<dd>do something with the delegate, and fix return value.  </dd>
<dt><a class="anchor" id="_todo000015"></a>Global <a class="el" href="interface_e_r_p_device_manager.html#ae002d16fa77a84c98f15c33086cabbbe">[ERPDeviceManager connectionComplete:status:]</a>  </dt>
<dd>Should probably just declare this class as implementing the IOBluetoothDeviceAsyncCallbacks protocol, rather than listing these methods here explicitly.  </dd>
<dt><a class="anchor" id="_todo000020"></a>Global <a class="el" href="interface_e_r_p_device_manager.html#a2dbb5e6d78c895842c9592ab838f8477">[ERPDeviceManager queryDevices:]</a>  </dt>
<dd>why can objc_msgSend not be captured as a function pointer?  </dd>
<dt><a class="anchor" id="_todo000014"></a>Global <a class="el" href="interface_e_r_p_device_manager.html#a1a7c58a0882b29515eb2383ff8c61b22">[ERPDeviceManager queryDevices:equalTo:]</a>  </dt>
<dd><p class="startdd">perform type checking to make sure that the type encoding of NSValue attributes matches the return type of the supplied selector? </p>
<p class="enddd">why can objc_msgSend not be captured as a function pointer?  </p>
</dd>
<dt><a class="anchor" id="_todo000018"></a>Global <a class="el" href="interface_e_r_p_device_manager.html#abf79640ac123c778c80668e28c819c92">[ERPDeviceManager removeDevice:]</a>  </dt>
<dd>make this call asynchronous.  </dd>
<dt><a class="anchor" id="_todo000013"></a>Global <a class="el" href="interface_e_r_p_device_manager.html#a9297b5d0b79079c96a6c99e2322fed44">[ERPDeviceManager startDevices]</a>  </dt>
<dd><p class="startdd">this method should probably accept a delegate so that the caller can be notified when each device connection is actually completed.</p>
<p class="enddd">connect data delegate here?  </p>
</dd>
<dt><a class="anchor" id="_todo000001"></a>Global <a class="el" href="interface_injector.html#acc4560b02f6655e4bc02dcd557a04868">[Injector create:inContext:]</a>  </dt>
<dd><p class="startdd">implement type checking of the arguments against the signature. </p>
<p>implement a configuration class. NSString is ambiguous. non-config params might be this type. </p>
<p class="enddd">handle case where resolved is nil.  </p>
</dd>
<dt><a class="anchor" id="_todo000004"></a>Global <a class="el" href="interface_injector.html#ad7f5022c518e07b31171505d423d685b">[Injector registerClass:impl:inContext:withInit:]</a>  </dt>
<dd><p class="startdd">do we have to do any memory management on the collection key/value pairs? </p>
<p class="enddd">should this function take a c string instead of NSString?  </p>
</dd>
<dt><a class="anchor" id="_todo000005"></a>Global <a class="el" href="interface_injector_factory.html#afa41038733ac5fc4f2185371e2045f6e">[InjectorFactory create:]</a>  </dt>
<dd><p class="startdd">exceptions should probably be converted to NSError, and factory cleaned up. </p>
<p class="enddd">should probably check to see if initializer is a class or instance method. assmue instance here.  </p>
</dd>
<dt><a class="anchor" id="_todo000007"></a>Global <a class="el" href="interface_injector_key.html#a32084d4157686e2a40253d546de2e90d">[InjectorKey keyWith:inContext:]</a>  </dt>
<dd>should this object be autoreleased?  </dd>
<dt><a class="anchor" id="_todo000011"></a>Class <a class="el" href="category_i_o_bluetooth_device_07_compatibility_adapter_08.html">IOBluetoothDevice(CompatibilityAdapter)</a>  </dt>
<dd><p class="startdd">compatibility layer. remove after OS X 10.7</p>
<p class="enddd">implement this using method forwarding instead. implement doesNotRespondToSelector. </p>
</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 15 2013 17:34:22 for Avatar EEG Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
